<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openstatic</groupId>
  <artifactId>jaxt</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Java AX25 Tool</name>
  <url>https://openstatic.org/projects/jaxt/</url>
  <properties>
    <mainClass>org.openstatic.kiss.JavaKISSMain</mainClass>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <imageName>jaxt</imageName>
    <graalvm.version>22.3.0</graalvm.version>
    <jettyVersion>9.4.40.v20210413</jettyVersion>
    <skipNative>true</skipNative>
  </properties>
  <dependencies>
    <dependency>
        <groupId>org.graalvm.sdk</groupId>
        <artifactId>graal-sdk</artifactId>
        <version>${graalvm.version}</version>
    </dependency>
    <dependency>
        <groupId>org.graalvm.truffle</groupId>
        <artifactId>truffle-api</artifactId>
        <version>${graalvm.version}</version>
    </dependency>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20230227</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jettyVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jettyVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-io</artifactId>
        <version>${jettyVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http</artifactId>
        <version>${jettyVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-servlet</artifactId>
        <version>${jettyVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-server</artifactId>
        <version>${jettyVersion}</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <aggregate>true</aggregate>
          <quiet>true</quiet>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <build>
    <sourceDirectory>${project.basedir}/src/main/java/</sourceDirectory>
    <resources>
        <resource>
            <directory>${project.basedir}/src/main/resources/</directory>
            <includes>
                <include>**</include>
            </includes>
            <targetPath>jaxt</targetPath>
        </resource>
        <resource>
            <directory>${project.basedir}/src/main/resources/META-INF/</directory>
            <includes>
                <include>**</include>
            </includes>
            <targetPath>META-INF</targetPath>
          </resource>
    </resources>
    <plugins>
          <plugin>
            <groupId>com.googlecode.mavennatives</groupId>
            <artifactId>maven-nativedependencies-plugin</artifactId>
            <executions>
                <execution>
                    <id>unpacknatives</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                </execution>
            </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.4.1</version>
              <configuration>
                <mainClass>${mainClass}</mainClass>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>${mainClass}</mainClass>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  </transformer>
                </transformers>
              </configuration>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                </execution>
              </executions>
          </plugin>
        <plugin>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>native-image-maven-plugin</artifactId>
            <version>21.2.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>native-image</goal>
                    </goals>
                    <phase>package</phase>
                </execution>
            </executions>
            <configuration>
                <skip>${skipNative}</skip>
                <imageName>${imageName}</imageName>
                <mainClass>${mainClass}</mainClass>
                <buildArgs>
                    --no-server
                    --no-fallback
                    --enable-https
                    --enable-http
                    -H:+UseServiceLoaderFeature
                    --allow-incomplete-classpath
                    --report-unsupported-elements-at-runtime
                    -H:+ReportExceptionStackTraces
                     --initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslContext
                     --initialize-at-run-time=io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator
                     --initialize-at-run-time=io.netty.handler.ssl.ConscryptAlpnSslEngine
                     --initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslEngine
                     --initialize-at-run-time=io.netty.handler.ssl.JettyAlpnSslEngine$ClientEngine
                     --initialize-at-run-time=io.netty.handler.ssl.JettyAlpnSslEngine$ServerEngine
                     --initialize-at-run-time=io.netty.handler.ssl.JettyNpnSslEngine
                     --initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger
                </buildArgs>
            </configuration>
       </plugin>
        <plugin>
            <artifactId>jdeb</artifactId>
            <groupId>org.vafer</groupId>
            <version>1.8</version>
            <executions>
                <!-- build native image debian package -->
                <execution>
                    <id>native-debian-package</id>
                    <phase>package</phase>
                    <goals>
                        <goal>jdeb</goal>
                    </goals>
                    <configuration>
                        <verbose>true</verbose>
                        <snapshotExpand>true</snapshotExpand>
                        <skip>${skipNative}</skip>
                        <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                        <snapshotEnv>USER</snapshotEnv>
                        <controlDir>${project.basedir}/src/deb/control-native</controlDir>
                        <deb>${project.build.directory}/${project.artifactId}-${project.version}-native.deb</deb>
                        <dataSet>
                            <data>
                              <src>${project.build.directory}/${imageName}</src>
                              <type>file</type>
                              <mapper>
                                <type>perm</type>
                                <prefix>/usr/bin</prefix>
                                <user>loader</user>
                                <group>loader</group>
                                <filemode>755</filemode>
                              </mapper>
                            </data>
                            <data>
                                <src>${project.basedir}/src/main/resources/icon-64.png</src>
                                <type>file</type>
                                <mapper>
                                    <type>perm</type>
                                    <prefix>/usr/share/icons/${imageName}</prefix>
                                    <user>loader</user>
                                    <group>loader</group>
                                    <filemode>755</filemode>
                                </mapper>
                            </data>
                            <data>
                                <src>${project.basedir}/src/deb/${imageName}.desktop</src>
                                <type>file</type>
                                <mapper>
                                    <type>perm</type>
                                    <prefix>/usr/share/applications</prefix>
                                    <user>loader</user>
                                    <group>loader</group>
                                    <filemode>755</filemode>
                                </mapper>
                            </data>
                        </dataSet>
                    </configuration>
                </execution>
                <!-- build java debian package -->
                <execution>
                    <id>debian-package</id>
                    <phase>package</phase>
                    <goals>
                        <goal>jdeb</goal>
                    </goals>
                    <configuration>
                        <verbose>true</verbose>
                        <snapshotExpand>true</snapshotExpand>
                        <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                        <snapshotEnv>USER</snapshotEnv>
                        <controlDir>${project.basedir}/src/deb/control-java</controlDir>
                        <deb>${project.build.directory}/${project.artifactId}-${project.version}-java.deb</deb>
                        <dataSet>
                            <data>
                              <src>${project.build.directory}/${project.build.finalName}.jar</src>
                              <type>file</type>
                              <mapper>
                                <type>perm</type>
                                <prefix>/usr/share/java</prefix>
                                <user>loader</user>
                                <group>loader</group>
                                <filemode>755</filemode>
                              </mapper>
                            </data>
                            <data>
                              <type>link</type>
                              <symlink>true</symlink>
                              <linkName>/usr/share/java/${imageName}.jar</linkName>
                              <linkTarget>/usr/share/java/${project.build.finalName}.jar</linkTarget>
                            </data>
                            <data>
                              <src>${project.basedir}/src/deb/${imageName}</src>
                              <type>file</type>
                              <mapper>
                                <type>perm</type>
                                <prefix>/usr/bin</prefix>
                                <user>loader</user>
                                <group>loader</group>
                                <filemode>755</filemode>
                              </mapper>
                            </data>
                            <data>
                                <src>${project.basedir}/src/main/resources/icon-64.png</src>
                                <type>file</type>
                                <mapper>
                                    <type>perm</type>
                                    <prefix>/usr/share/icons/${imageName}</prefix>
                                    <user>loader</user>
                                    <group>loader</group>
                                    <filemode>755</filemode>
                                </mapper>
                            </data>
                            <data>
                                <src>${project.basedir}/src/deb/${imageName}.desktop</src>
                                <type>file</type>
                                <mapper>
                                    <type>perm</type>
                                    <prefix>/usr/share/applications</prefix>
                                    <user>loader</user>
                                    <group>loader</group>
                                    <filemode>755</filemode>
                                </mapper>
                            </data>
                        </dataSet>
                    </configuration>
                </execution>
            </executions>
       </plugin>
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
            </configuration>
       </plugin>
       <plugin>
          <groupId>io.github.fvarrui</groupId>
          <artifactId>javapackager</artifactId>
          <version>1.7.0</version>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>package</goal>
                  </goals>
                  <configuration>
                      <!-- mandatory -->
                      <name>${imageName}-${project.version}</name>
                      <mainClass>${mainClass}</mainClass>
                      <!-- optional -->
                      <copyDependencies>true</copyDependencies>
                      <generateInstaller>true</generateInstaller>
                      <administratorRequired>false</administratorRequired>
                      <platform>linux</platform>
                      <bundleJre>true</bundleJre>
                      <additionalResources>
                          <additionalResource>${project.basedir}/target/natives/</additionalResource>
                          <additionalResource>${project.basedir}/src/main/resources/${imageName}.l4j.ini</additionalResource>
                      </additionalResources>
                      <additionalModules>
                        <additionalModule>jdk.crypto.ec</additionalModule>
                        <additionalModule>java.base</additionalModule>
                        <additionalModule>java.logging</additionalModule>
                        <additionalModule>java.management</additionalModule>
                        <additionalModule>java.naming</additionalModule>
                        <additionalModule>java.security.jgss</additionalModule>
                        <additionalModule>java.xml</additionalModule>
                      </additionalModules>
                      <linuxConfig>
                        <pngFile>${project.basedir}/src/main/resources/${imageName}.png</pngFile>
                        <generateAppImage>true</generateAppImage>
                        <generateDeb>false</generateDeb>
                        <generateRpm>false</generateRpm>
                        <wrapJar>false</wrapJar>
                        <categories>
                            <category>Utility</category>
                        </categories>
                    </linuxConfig>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
